# Generated by Django 2.2 on 2019-04-16 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("dash", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Company",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("revenue", models.CharField(max_length=25)),
                ("date_established", models.DateField()),
            ],
            options={"ordering": ("name", "revenue", "date_established")},
        )
    ]
