# Generated by Django 2.2 on 2019-04-16 08:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("dash", "0002_company")]

    operations = [
        migrations.AddField(
            model_name="game",
            name="company",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="dash.Company",
            ),
        )
    ]
