# Generated by Django 2.2 on 2019-04-19 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("dash", "0004_auto_20190418_1651")]

    operations = [
        migrations.AddField(
            model_name="contact",
            name="company",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="dash.Company",
            ),
        )
    ]
