# Generated by Django 2.2 on 2019-05-11 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("dash", "0006_breed_dog")]

    operations = [
        migrations.AlterField(
            model_name="breed",
            name="image",
            field=models.FileField(
                blank=True, null=True, upload_to="chapters/%Y/%m/$D/"
            ),
        )
    ]
