# Generated by Django 2.2 on 2019-05-12 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("dash", "0008_auto_20190512_0315")]

    operations = [
        migrations.AlterField(
            model_name="breed",
            name="image",
            field=models.ImageField(
                blank=True, null=True, upload_to="simple-project/%Y/%m/$D/"
            ),
        )
    ]
