# Generated by Django 2.2 on 2019-05-12 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("dash", "0010_auto_20190512_0440")]

    operations = [
        migrations.AlterField(
            model_name="breed",
            name="image",
            field=models.ImageField(
                blank=True,
                default="default.png",
                max_length=255,
                null=True,
                upload_to="simple-project/%Y/%m/$D/",
            ),
        )
    ]
