# Generated by Django 2.2 on 2019-05-22 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("dash", "0012_auto_20190514_0107")]

    operations = [
        migrations.AlterField(
            model_name="breed",
            name="image",
            field=models.ImageField(
                blank=True,
                max_length=255,
                null=True,
                upload_to="media/%Y/%m/$D/",
            ),
        )
    ]
